// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 20,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "width": 1250,
    "margin-top": 1,

    "modules-left": [
        "custom/padd",
        "custom/l_end", "custom/logo", "custom/r_end",
        "custom/padd",
        "custom/l_end", "hyprland/workspaces", "custom/r_end",
        "custom/padd"
    ],

    "modules-center": [
        "custom/padd",
        "custom/l_end", "clock", "custom/r_end",
        "custom/padd",
        
    ],

    "modules-right": [
        "custom/padd",
        "custom/l_end", "custom/network-icon", "network", "custom/r_end",
        "custom/padd",
        "custom/l_end", "custom/audio-icon", "pulseaudio", "custom/r_end",
        "custom/padd",
        "custom/l_end", "battery", "custom/r_end",
        "custom/padd",
        // "custom/l_end", "custom/memory-icon", "memory", "custom/r_end",

        "custom/l_end", "custom/power", "custom/r_end",
        "custom/padd"
    ],

    "custom/audio-icon": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/memory-icon": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/network-icon": {
        "format": "󰤨 ",
        "interval": "once",
        "tooltip": false
    },

    "custom/cpu-icon": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/logo": {
        "format": "<big>󰣇</big>",
        "interval": "once",
        "tooltip": false
    },

    "custom/power": {
        "format": "",
        "interval": "once",
        "tooltip": false,
        "on-click": "wlogout -b 2"
    },

    "cpu": {
        "interval": 10,
        "format": "{usage}%",
        "rotate": 0,
        "tooltip": false
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30  // medium
        },
        "interval": 30,
        "format": "{used}GB",
        "rotate": 0,
        "format-m": "{used}GB",
        "format-h": "{used}GB",
        "format-c": "{used}GB",
        "format-alt": "{percentage}%",
        "tooltip": false
    },

    "battery": {
                "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-good": "",
        "format-full": "",
        "format-icons": ["", "", "", "", ""]
	  },

    "hyprland/workspaces": {
        "format": "<span font='12px'>{icon}</span>",
        "format-icons": {
            "active": "<big></big>",
            "default": "<big></big>"
        },
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "network": {
        "tooltip": false,
        "format-wifi": "{essid}",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "DISCONNECTED",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{volume} %",
        "rotate": 0,
        "format-muted": "MUTE",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "scroll-step": 5,
        "tooltip": false
    },

  "clock": {
      "format": "{:%H:%M}",
      "rotate": 0,
      "format-alt": "{:%H:%M / %B %d}",
      "tooltip": false
  },

    // modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    }
}
