$font = Hack Nerd Font
$text = rgb(cdd6c4)
$textAlpha = cdd6c4
$accent = rgb(a7c080)

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/backgrounds/pastel.png
    blur_passes = 2
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 100
    font_family = $font
    position = 0, -220
    halign = center
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 50
    font_family = $font
    position = 0, -370
    halign = center
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 80
    outline_thickness = 4
    dots_size = 0.4
    dots_spacing = 0.3
    dots_center = true
    outer_color = $accent
    inner_color = rgb(072000)
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i>$USER</span>
    hide_input = false
    check_color = $accent
    fail_color = rgb(f38ba8)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -35
    halign = center
    valign = center
}

