# Font
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

background_opacity 0.85
dynamic_background_opacity yes

map ctrl+shift+p launch --keep-focus zsh ~/.config/kitty/toggle_opacity.zsh

draw_minimal_borders yes
window_padding_width 4
window_border_width 1
window_margin_width 1
hide_window_decorations yes

tab_bar_edge top
# tab_bar_background none
tab_bar_style powerline
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground #fff
active_tab_font_style bold-italic

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no

allow_remote_control yes


